function hyp2=minPosterior(x_train,y_train,f,p,hyp0)
opts = optimset('MaxIter',500,...
                'Diagnostics', 'off',...
                'GradObj', 'off',...
                'Display', 'off',...
                'TolFun',  1e-15,...
                'MaxFunEvals', 900);

hyp=fminunc(@(hyp)postDiff(hyp,x_train, y_train, f,p),hyp0,opts);
hyp2.cov=hyp(1:(end-1)); hyp2.lik=hyp(end);

function diff=postDiff(hyp,x_train, y_train, f,p)
hyp2.cov=hyp(1:(end-1)); hyp2.lik=hyp(end);
gp_p=gp(hyp2, @infExact, [], @covSEard, @likGauss, x_train, y_train, f);
diff=log(norm(p-gp_p));